[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/font/SourceSansPro-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 2 )

[node name="Explanation" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 65.0
margin_top = 38.0
margin_right = 755.0
margin_bottom = 131.0
grow_horizontal = 2
custom_fonts/font = SubResource( 1 )
text = "Beschreibungstext"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_left = 330.0
margin_top = 550.0
margin_right = 470.0
margin_bottom = 582.0
text = "Versuch starten"
__meta__ = {
"_edit_use_anchors_": false
}
