[gd_scene load_steps=5 format=2]

[ext_resource path="res://Show.tscn" type="PackedScene" id=1]
[ext_resource path="res://Show.gd" type="Script" id=2]
[ext_resource path="res://Countdown.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="Show" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Countdown" parent="." instance=ExtResource( 3 )]
